pages:
    image: ksoichiro/pandoc
    stage: deploy
    script: 
      - mkdir public
      - find ./docs/ -name "*.md" -type f -exec sh -c 'pandoc "${0}" -o "./public/$(basename ${0%.md}.html)"' {} \;
    artifacts:
      paths:
        - public
    only:
      - master

services:
    - docker:dind

docker:
    stage: build
    image: docker/compose:latest
    variables:
        DOCKER_HOST: tcp://docker:2375
    before_script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    script:
        - docker-compose build
        - docker-compose push
