version: '3'

services:
  redis:
    image: redis
    user: "${UGID}"
    command: redis-server /redis.conf --bind 0.0.0.0
    volumes:
      - ${CONFIG_PATH}/redis.conf:/redis.conf:ro
      - ${DATABASE_PATH}:/var/lib/schooltool/

  zeo:
    build: ./zodb
    image: registry.gitlab.com/novawebdevelopment/schooltool-docker/zodb
    user: "${UGID}"
    command: runzeo -C /zeo.conf -a 0.0.0.0:8090
    volumes:
      - ${CONFIG_PATH}/zeo.conf:/zeo.conf:ro
      - ${DATABASE_PATH}:/var/lib/schooltool/

  celery_report:
    build: .
    image: registry.gitlab.com/novawebdevelopment/schooltool-docker/schooltool
    working_dir: /var/lib/schooltool
    command: /usr/bin/celery worker --loglevel=INFO --loader=schooltool.task.celery:ReportLoader --config=schooltool.task.config.worker_report --queues=zodb.report
    user: "${UGID}"
    environment:
      - SCHOOLTOOL_CONF=/schooltool.conf
      - REDIS_HOST=redis
      - REDIS_PORT=7079
    volumes:
      - ${CONFIG_PATH}/schooltool.conf:/schooltool.conf:ro
      - ${DATABASE_PATH}:/var/lib/schooltool/
    links:
      - redis
      - zeo

    depends_on:
      - redis
      - zeo

  schooltool:
    build: .
    image: registry.gitlab.com/novawebdevelopment/schooltool-docker/schooltool
    user: "${UGID}"
    command: /usr/bin/start-schooltool-instance /etc/schooltool/standard
    environment:
      - CELERY_CONFIG_MODULE=schooltool.task.config.zope
      - REDIS_HOST=redis
      - REDIS_PORT=7079
    volumes:
      - ${DATABASE_PATH}:/var/lib/schooltool/
      - ${CONFIG_PATH}:/etc/schooltool/standard/:ro

    links:
      - zeo
    depends_on:
      - zeo
      - celery_report

  httpd_proxy:
    build: apache_proxy
    image: registry.gitlab.com/novawebdevelopment/schooltool-docker/httpd_proxy
    ports:
      - 80:80
      - 443:443

    volumes:
      - /etc/ssl/certs/schooltool.crt:/usr/local/apache2/conf/server.crt
      - /etc/ssl/private/schooltool.key:/usr/local/apache2/conf/server.key
      - /etc/apache2/cando.conf:/usr/local/apache2/conf/cando.conf

    links:
      - schooltool
    depends_on:
      - schooltool

    ports:
      - 80:80
      - 443:443


